<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="FXR-Bs-NZw" id="iAt-BR-CsF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="FXR-Bs-NZw" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-hb-i0Z" userLabel="Header Static">
                    <rect key="frame" x="90" y="151" width="140" height="26"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="I'm working on:" id="biQ-Mf-64G">
                        <font key="font" metaFont="systemBold" size="16"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njM-Xs-lxv" userLabel="Nothing Static">
                    <rect key="frame" x="19" y="51" width="282" height="60"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Nothing" id="9XQ-NP-iXd">
                        <font key="font" metaFont="system" size="38"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-CW-j1F" userLabel="New Task Button">
                    <rect key="frame" x="87" y="-5" width="146" height="32"/>
                    <buttonCell key="cell" type="push" title="Start a New Task" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BWo-T8-4HA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-3q-ybZ" userLabel="Options Button">
                    <rect key="frame" x="280" y="1" width="38" height="19"/>
                    <popUpButtonCell key="cell" type="square" title="Context Menu" bezelStyle="shadowlessSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="8fH-q4-gzr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="Dea-za-5pG">
                            <items>
                                <menuItem title="Context Menu" image="NSActionTemplate" hidden="YES" id="XAb-iJ-bcl">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Item 1" id="NjX-U9-JuQ">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="showPreferences:" target="-1" id="JYd-Vx-TzU"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Item 2" id="wbY-yl-kfb" userLabel="Menu Item - About TaskTimer">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="showAboutBox:" target="-1" id="uJ7-UN-Xn2"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="b34-cd-uJm"/>
                                <menuItem title="Quit MenuBarTest" id="fyG-if-dlO" userLabel="Menu Item - Quit TaskTimer">
                                    <connections>
                                        <action selector="terminate:" target="-1" id="naH-gK-op8"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
